T1313094	Gene 79 83	PhoP
T1313095	Gene 116 162	system sensing external magnesium availability
T1313098	Gene 205 209	PhoP
T1313099	Gene 256 277	Mg(II)-response genes
T1313097	Gene 200 204	PhoQ
T1313100	Gene 374 378	PhoP
T1313101	Gene 406 410	mgtA
T1313103	Gene 415 419	treR
T1313102	Gene 415 419	treR
T1313104	Gene 495 523	trehalose utilization operon
T1313109	Gene 1072 1076	PhoP
T1313110	Gene 1106 1112	mgtAP1
T1313120	Gene 1848 1852	PhoP
T1313121	Gene 1886 1892	treRP3
T1313122	Gene 1938 1944	mgtAP1
T1313124	Gene 2020 2026	treRP3
