T1313157	Gene 0 4	LrhA
T1313158	Gene 47 86	flagella, motility and chemotaxis genes
T1313162	Gene 304 308	lrhA
T1313163	Gene 340 395	genes involved in flagellation, motility and chemotaxis
T1313166	Gene 635 639	lrhA
T1313164	Gene 496 541	five flagellar, motility and chemotaxis genes
T1313177	Gene 940 944	lrhA
T1313175	Gene 869 874	flhDC
T1313178	Gene 953 964	FlhD(2)C(2)
T1313179	Gene 1020 1050	flagellar and chemotaxis genes
T1313186	Gene 1196 1200	LrhA
T1313185	Gene 1149 1153	lrhA
T1313188	Gene 1279 1283	LrhA
T1313189	Gene 1336 1376	flagellar, motility and chemotaxis genes
T1313191	Gene 1426 1437	FlhD(2)C(2)
