T1314288	Gene 0 4	GadE
T1314290	Gene 22 71	glutamate decarboxylase-dependent acid resistance
T1314295	Gene 533 544	this system
T1314297	Gene 643 647	GadE
T1314299	Gene 694 698	gadA
T1314300	Gene 703 708	gadBC
T1314302	Gene 900 904	GadX
T1314304	Gene 935 942	gadA/BC
T1314303	Gene 909 913	GadW
T1314313	Gene 1260 1264	gadA
T1314314	Gene 1266 1271	gadBC
T1314316	Gene 1276 1280	gadE
T1314318	Gene 1447 1451	gadE
T1314317	Gene 1394 1401	gadA/BC
T1314319	Gene 1447 1451	gadE
T1314321	Gene 1518 1562	glutamate decarboxylase and antiporter genes
T1314320	Gene 1480 1484	GadE
T1314325	Gene 1751 1755	GadE
T1314326	Gene 1785 1822	additional acid resistance components
