T1314481	Gene 50 87	leucine-responsive regulatory protein
T1314480	Gene 24 31	regulon
T1314483	Gene 152 155	Lrp
T1314484	Gene 239 269	several Escherichia coli genes
T1314487	Gene 500 503	Lrp
T1314488	Gene 546 561	30 polypeptides
T1314489	Gene 585 615	majority of these polypeptides
T1314501	Gene 1190 1193	Lrp
T1314502	Gene 1221 1239	glutamate synthase
T1314503	Gene 1244 1264	glutamine synthetase
T1314507	Gene 1572 1575	Lrp
T1314506	Gene 1525 1545	glutamine synthetase
T1314514	Gene 2146 2149	Lrp
T1314513	Gene 2051 2117	genes required for amino acid and peptide transport and catabolism
T1314516	Gene 2288 2291	Lrp
T1314515	Gene 2161 2228	genes required for amino acid biosynthesis and ammonia assimilation
