T1095604	RegulationOfGeneExpression 64 73	governing
T1095605	PositiveRegulationOfGeneExpression 678 691	overexpressed
T1095606	RegulationOfGeneExpression 741 751	regulators
T1095607	PositiveRegulationOfGeneExpression 795 804	activator
T1095608	GeneExpression 876 886	expression
T1095609	PositiveRegulationOfGeneExpression 930 938	activate
T1095610	GeneExpression 944 954	expression
T1095611	GeneExpression 1114 1124	expression
T1095612	PositiveRegulationOfGeneExpression 1204 1213	activates
T1095613	PositiveRegulationOfGeneExpression 1247 1256	induction
T1095614	PositiveRegulationOfGeneExpression 1367 1378	autoinduced
T1095615	RegulationOfGeneExpression 1564 1572	controls
T1095616	GeneExpression 1577 1587	expression
E1	RegulationOfGeneExpression: Cause:T1315563 Theme:T1315564
E2	RegulationOfGeneExpression: Cause:T1315562 Theme:T1315564
E3	RegulationOfGeneExpression: Cause:T1315561 Theme:T1315564
E4	RegulationOfGeneExpression: Cause:T1315570 Theme:T1315572
E5	RegulationOfGeneExpression: Cause:T1315569 Theme:T1315572
E6	PositiveRegulationOfGeneExpression: Cause:T1315571 Theme:T1315573
E7	PositiveRegulationOfGeneExpression: Cause:T1315571 Theme:T1315574
E8	PositiveRegulationOfGeneExpression: Cause:T1315575 Theme:T1315578
E9	PositiveRegulationOfGeneExpression: Cause:T1315576 Theme:T1315578
E10	PositiveRegulationOfGeneExpression: Cause:T1315580 Theme:T1315582
E11	PositiveRegulationOfGeneExpression: Cause:T1315584 Theme:T1315582
E12	PositiveRegulationOfGeneExpression: Cause:T1315580 Theme:T1315585
E13	PositiveRegulationOfGeneExpression: Cause:T1315588 Theme:T1315589
E14	RegulationOfGeneExpression: Cause:T1315595 Theme:T1315596
E15	RegulationOfGeneExpression: Cause:T1315595 Theme:T1315597
E16	RegulationOfGeneExpression: Cause:T1315595 Theme:T1315598
