T1316069	Gene 29 55	propionate catabolic genes
T1316070	Gene 133 160	cyclic AMP receptor protein
T1316072	Gene 341 345	PrpR
T1316071	Gene 280 294	prpBCDE operon
T1316073	Gene 361 364	IHF
T1316074	Gene 418 425	prpBCDE
T1316079	Gene 597 600	CRP
T1316076	Gene 430 434	prpR
T1316085	Gene 763 766	CRP
T1316082	Gene 694 698	prpR
T1316083	Gene 703 710	prpBCDE
T1316084	Gene 726 737	these genes
T1316086	Gene 810 813	crp
T1316088	Gene 862 866	prpR
T1316089	Gene 871 878	prpBCDE
T1316091	Gene 1029 1032	CRP
T1316090	Gene 931 952	propionate metabolism
T1316093	Gene 1113 1117	prpR
T1316094	Gene 1126 1140	prpBCDE operon
