T1316139	Gene 265 269	HcaR
T1316141	Gene 361 366	hcaA1
T1316142	Gene 368 373	hcaA2
T1316143	Gene 375 379	hcaC
T1316144	Gene 381 385	hcaB
T1316145	Gene 390 394	hcaD
T1316148	Gene 612 616	hcaR
T1316149	Gene 647 651	hcaA
T1316155	Gene 1054 1058	hcaR
T1316154	Gene 984 1112	Several polypeptides whose production was up- or downregulated in the hcaR mutant were involved in the oxidative stress response
T1316156	Gene 1155 1159	hcaR
T1316157	Gene 1223 1248	oxidative stress response
T1316163	Gene 1540 1544	ArcA
T1316162	Gene 1489 1493	hcaR
T1316164	Gene 1545 1549	ArcB
