T1096339	RegulationOfGeneExpression 54 64	regulators
T1096340	RegulationOfGeneExpression 99 109	regulators
T1096341	RegulationOfGeneExpression 118 128	regulatory
T1096342	RegulationOfGeneExpression 247 257	regulators
T1096343	RegulationOfGeneExpression 351 360	regulator
T1096344	RegulationOfGeneExpression 425 434	regulator
T1096345	RegulationOfGeneExpression 636 645	regulator
T1096346	RegulationOfGeneExpression 721 730	regulator
T1096347	TranscriptionOfGene 731 744	transcription
T1096348	RegulationOfGeneExpression 939 949	regulatory
T1096349	RegulationOfGeneExpression 970 980	regulators
T1096350	RegulationOfGeneExpression 1132 1142	regulatory
T1096351	RegulationOfGeneExpression 1290 1300	regulators
T1096352	RegulationOfGeneExpression 1450 1460	regulators
