T1316360	Gene 551 555	ydgG
T1316361	Gene 611 626	flagellar genes
T1316364	Gene 1034 1038	ydgG
T1316365	Gene 1051 1082	31% of the bacterial chromosome
T1316367	Gene 1179 1183	YdgG
T1316368	Gene 1231 1268	flagellum- and motility-related genes
T1316369	Gene 1246 1268	motility-related genes
T1316370	Gene 1293 1333	products essential for biofilm formation
T1316371	Gene 1345 1372	operons for type 1 fimbriae
T1316372	Gene 1398 1402	Ag43
T1316373	Gene 1404 1420	curli production
T1316374	Gene 1422 1445	colanic acid production
T1316375	Gene 1451 1487	production of polysaccharide adhesin
