T1096472	RegulationOfGeneExpression 104 113	important
T1096473	TranscriptionOfGene 127 140	transcription
T1096474	RegulationOfGeneExpression 272 282	regulatory
T1096475	TranscriptionOfGene 455 468	transcription
T1096476	RegulationOfGeneExpression 525 533	regulate
T1096477	RegulationOfGeneExpression 623 633	regulators
T1096478	RegulationOfGeneExpression 700 710	regulators
T1096479	GeneticModification 927 938	mutagenesis
T1096480	RegulationOfGeneExpression 984 994	regulatory
T1096481	TranscriptionOfGene 1283 1296	transcription
