T1316566	Gene 34 39	soxRS
T1316567	Gene 87 112	superoxide stress regulon
T1316569	Gene 118 122	soxR
T1316570	Gene 202 226	oxidative stress regulon
T1316568	Gene 118 122	soxR
T1316576	Gene 654 687	glucose-6-phosphate dehydrogenase
T1316574	Gene 465 469	soxR
T1316577	Gene 692 707	endonuclease IV
T1316588	Gene 1507 1511	SoxS
T1316589	Gene 1551 1562	the regulon
T1316591	Gene 1713 1717	SoxS
T1316590	Gene 1630 1659	three of the regulon proteins
T1316592	Gene 1730 1734	SoxR
T1316594	Gene 1864 1868	soxS
T1316596	Gene 1958 1962	SoxS
T1316597	Gene 2102 2156	various regulon genes in response to superoxide stress
T1316595	Gene 1949 1953	SoxR
