T1096608	RegulationOfGeneExpression 77 84	control
T1096609	RegulationOfGeneExpression 153 161	mediates
T1096610	TranscriptionOfGene 162 177	transcriptional
T1096611	PositiveRegulationOfGeneExpression 178 188	activation
T1096612	GeneticModification 425 430	delta
T1096613	GeneticModification 436 444	mutation
T1096614	GeneticModification 484 489	delta
T1096615	PositiveRegulationOfGeneExpression 600 612	inducibility
T1096616	RegulationOfGeneExpression 808 816	involved
T1096617	PositiveRegulationOfGeneExpression 820 830	activating
T1096618	RegulationOfGeneExpression 1040 1050	regulators
T1096619	RegulationOfGeneExpression 1338 1346	regulate
T1096620	RegulationOfGeneExpression 1443 1452	regulator
T1096621	PositiveRegulationOfGeneExpression 1538 1547	activator
T1096622	GeneExpression 1607 1617	expression
T1096623	RegulationOfGeneExpression 1664 1672	effected
T1096624	GeneExpression 1699 1709	expression
T1096625	PositiveRegulationOfGeneExpression 1844 1856	inducibility
T1096626	RegulationOfGeneExpression 2008 2018	regulatory
T1096627	PositiveRegulationOfGeneExpression 2072 2080	activate
T1096628	TranscriptionOfGene 2081 2094	transcription
E1	RegulationOfGeneExpression: Cause:T1316566 Theme:T1316567
T1206598	Entity 242 286	superoxide-generating (redox-cycling) agents
E2	RegulationOfGeneExpression: Cause:T1206598 Theme:T1316569
E3	PositiveRegulationOfGeneExpression: Cause:T1206598 Theme:T1316570
E4	PositiveRegulationOfGeneExpression: Cause:T1316568 Theme:T1316570
T1206599	Entity 712 720	paraquat
E5	PositiveRegulationOfGeneExpression: Cause:T1206599 Theme:T1316576
E6	PositiveRegulationOfGeneExpression: Cause:T1316574 Theme:T1316576
E7	PositiveRegulationOfGeneExpression: Cause:T1206599 Theme:T1316577
E8	PositiveRegulationOfGeneExpression: Cause:T1316574 Theme:T1316577
E9	PositiveRegulationOfGeneExpression: Cause:T1316588 Theme:T1316589
E10	RegulationOfGeneExpression: Cause:T1316591 Theme:T1316590
E11	RegulationOfGeneExpression: Cause:T1316592 Theme:T1316590
T1206607	Entity 1835 1843	paraquat
E12	PositiveRegulationOfGeneExpression: Cause:T1206607 Theme:T1316594
E13	PositiveRegulationOfGeneExpression: Cause:T1316596 Theme:T1316597
E14	PositiveRegulationOfGeneExpression: Cause:T1316595 Theme:T1316597
