T1316958	Gene 193 212	pegB, C, D, A and E
T1316961	Gene 554 583	pegB, pegA and pegR promoters
T1316962	Gene 560 583	pegA and pegR promoters
T1316963	Gene 569 583	pegR promoters
T1316965	Gene 627 640	pegB promoter
T1316966	Gene 705 728	pegA and pegR promoters
T1316967	Gene 714 728	pegR promoters
T1316978	Gene 1110 1114	PegR
T1316979	Gene 1147 1162	pegBCDAE operon
T1316995	Gene 1633 1637	PegR
T1316992	Gene 1564 1579	pegBCDAE operon
T1316993	Gene 1592 1605	pegB promoter
T1317001	Gene 1741 1743	HU
T1316996	Gene 1673 1696	pegA and pegR promoters
T1316997	Gene 1682 1696	pegR promoters
