T1097098	RegulationOfGeneExpression 0 10	Regulation
T1097099	GeneExpression 169 179	expression
T1097100	RegulationOfGeneExpression 331 338	respond
T1097101	GeneExpression 632 642	expression
T1097102	RegulationOfGeneExpression 657 667	regulation
T1097103	RegulationOfGeneExpression 683 693	regulatory
T1097104	RegulationOfGeneExpression 722 732	regulation
T1097105	RegulationOfGeneExpression 769 776	control
T1097106	RegulationOfGeneExpression 778 785	mediate
T1097107	NegativeRegulationOfGeneExpression 786 796	repression
T1097108	RegulationOfGeneExpression 870 878	mediates
T1097109	PositiveRegulationOfGeneExpression 879 889	activation
T1097110	GeneExpression 898 908	expression
T1097111	GeneExpression 928 938	expression
T1097112	PositiveRegulationOfGeneExpression 995 1015	positively activated
T1097113	RegulationOfGeneExpression 1052 1062	regulation
T1207091	Entity 353 367	oxygen tension
E1	RegulationOfGeneExpression: Cause:T1207091 Theme:T1317078
T1207092	Entity 377 386	substrate
E2	RegulationOfGeneExpression: Cause:T1207092 Theme:T1317078
T1207095	Entity 450 466	terminal oxidant
E3	RegulationOfGeneExpression: Cause:T1207095 Theme:T1317078
T1207096	Entity 476 505	redox potential of the medium
E4	RegulationOfGeneExpression: Cause:T1207096 Theme:T1317078
T1207094	Entity 412 416	iron
E5	RegulationOfGeneExpression: Cause:T1207094 Theme:T1317078
T1207093	Entity 388 410	redox active compounds
E6	RegulationOfGeneExpression: Cause:T1207093 Theme:T1317078
T1207097	Entity 560 573	perturbations
E7	RegulationOfGeneExpression: Cause:T1207097 Theme:T1317079
E8	NegativeRegulationOfGeneExpression: Cause:T1317084 Theme:T1317085
E9	NegativeRegulationOfGeneExpression: Cause:T1317081 Theme:T1317085
E10	NegativeRegulationOfGeneExpression: Cause:T1317083 Theme:T1317085
E11	PositiveRegulationOfGeneExpression: Cause:T1317087 Theme:T1317088
E12	PositiveRegulationOfGeneExpression: Cause:T1317086 Theme:T1317088
E13	PositiveRegulationOfGeneExpression: Cause:T1317090 Theme:T1317089
