T1098479	GeneticModification 75 82	mutants
T1098480	GeneticModification 166 173	mutants
T1098481	GeneticModification 376 385	mutations
T1098482	GeneticModification 692 699	mutants
T1098483	GeneticModification 786 795	mutations
T1098484	GeneticModification 1170 1180	deficiency
T1098485	GeneticModification 1314 1321	mutants
T1098486	GeneticModification 1344 1350	mutant
T1098487	GeneticModification 1530 1534	lack
T1098488	GeneticModification 1568 1575	mutants
T1098489	GeneticModification 1930 1937	mutants
