T1098760	TranscriptionOfGene 0 15	Transcriptional
T1098761	RegulationOfGeneExpression 16 26	regulation
T1098762	RegulationOfGeneExpression 157 167	regulators
T1098763	TranscriptionOfGene 193 208	transcriptional
T1098764	RegulationOfGeneExpression 209 219	regulation
T1098765	RegulationOfGeneExpression 454 463	regulator
T1098766	GeneticModification 501 511	Disruption
T1098767	RegulationOfGeneExpression 528 534	affect
T1098768	GeneExpression 578 588	expression
T1098769	TranscriptionOfGene 611 626	Transcriptional
T1098770	RegulationOfGeneExpression 627 637	regulation
T1098771	TranscriptionOfGene 692 707	transcriptional
T1098772	RegulationOfGeneExpression 708 718	regulators
T1098773	GeneExpression 928 938	expression
T1098774	RegulationOfGeneExpression 986 994	mediated
T1098775	NegativeRegulationOfGeneExpression 1005 1015	repression
T1098776	RegulationOfGeneExpression 1036 1044	mediated
T1098777	PositiveRegulationOfGeneExpression 1055 1065	activation
T1098778	NegativeRegulationOfGeneExpression 1093 1103	repressors
T1098779	GeneExpression 1132 1142	Expression
T1098780	PositiveRegulationOfGeneExpression 1162 1172	stimulated
T1098781	GeneExpression 1260 1270	expression
T1098782	RegulationOfGeneExpression 1281 1290	regulated
T1098783	TranscriptionOfGene 1481 1496	transcriptional
T1098784	PositiveRegulationOfGeneExpression 1497 1508	stimulation
E1	RegulationOfGeneExpression: Cause:T1318721 Theme:T1318722
T1208746	Entity 558 573	non-respiratory
E2	RegulationOfGeneExpression: Cause:T1208746 Theme:T1318722
T1208745	Entity 543 554	respiratory
E3	RegulationOfGeneExpression: Cause:T1208745 Theme:T1318722
E4	RegulationOfGeneExpression: Cause:T1318724 Theme:T1318723
E5	RegulationOfGeneExpression: Cause:T1318727 Theme:T1318723
E6	RegulationOfGeneExpression: Cause:T1318726 Theme:T1318723
E7	RegulationOfGeneExpression: Cause:T1318725 Theme:T1318723
E8	RegulationOfGeneExpression: Cause:T1318728 Theme:T1318723
T1208748	Entity 995 1004	anaerobic
E9	NegativeRegulationOfGeneExpression: Cause:T1208748 Theme:T1318730
E10	PositiveRegulationOfGeneExpression: Cause:T1318733 Theme:T1318730
E11	NegativeRegulationOfGeneExpression: Cause:T1318732 Theme:T1318730
T1208750	Entity 1045 1054	anaerobic
E12	PositiveRegulationOfGeneExpression: Cause:T1208750 Theme:T1318730
T1208749	Entity 1027 1034	nitrate
E13	PositiveRegulationOfGeneExpression: Cause:T1208749 Theme:T1318730
T1208754	Entity 1230 1247	C4 dicarboxylates
E14	PositiveRegulationOfGeneExpression: Cause:T1208754 Theme:T1318736
T1208753	Entity 1215 1226	aerobically
E15	PositiveRegulationOfGeneExpression: Cause:T1208753 Theme:T1318736
T1208752	Entity 1180 1210	anaerobic fumarate respiration
E16	PositiveRegulationOfGeneExpression: Cause:T1208752 Theme:T1318736
T1208755	Entity 1294 1296	O2
E17	RegulationOfGeneExpression: Cause:T1208755 Theme:T1318738
E18	RegulationOfGeneExpression: Cause:T1318739 Theme:T1318738
T1208757	Entity 1401 1418	C4 dicarboxylates
E19	RegulationOfGeneExpression: Cause:T1208757 Theme:T1318738
E20	RegulationOfGeneExpression: Cause:T1318741 Theme:T1318738
E21	RegulationOfGeneExpression: Cause:T1318742 Theme:T1318738
E22	RegulationOfGeneExpression: Cause:T1318740 Theme:T1318738
T1208756	Entity 1301 1308	nitrate
E23	RegulationOfGeneExpression: Cause:T1208756 Theme:T1318738
