T13110670	Gene 43 47	caiF
T13110671	Gene 103 123	carnitine metabolism
T13110672	Gene 180 209	caiTABCDE and fixABCX operons
T13110673	Gene 194 209	fixABCX operons
T13110680	Gene 940 944	caiF
T13110684	Gene 1341 1360	cai and fix operons
T13110683	Gene 1274 1278	CaiF
T13110685	Gene 1349 1360	fix operons
T13110686	Gene 1411 1415	CaiF
T13110687	Gene 1509 1529	carnitine metabolism
T13110690	Gene 1673 1677	caiF
T13110693	Gene 1759 1786	cyclic AMP receptor protein
T13110692	Gene 1712 1715	FNR
T13110697	Gene 1934 1938	caiF
T13110699	Gene 2010 2030	carnitine metabolism
