T13111345	Gene 594 598	glpR
T13111346	Gene 634 662	glycerol 3-phosphate regulon
T13111349	Gene 904 908	GutR
T13111348	Gene 894 964	glucitol (GutR), fucose (FucR), and deoxyribonucleoside (DeoR) systems
T13111351	Gene 919 923	FucR
T13111350	Gene 911 964	fucose (FucR), and deoxyribonucleoside (DeoR) systems
T13111353	Gene 951 955	DeoR
T13111352	Gene 930 964	deoxyribonucleoside (DeoR) systems
T13111355	Gene 1010 1014	LacR
T13111354	Gene 1001 1043	lactose (LacR) and inositol (IolR) systems
T13111357	Gene 1030 1034	IolR
T13111356	Gene 1020 1043	inositol (IolR) systems
T13111359	Gene 1088 1092	AccR
T13111358	Gene 1074 1100	agrocinopine (AccR) system
