T10911969	TranscriptionOfGene 20 35	transcriptional
T10911970	RegulationOfGeneExpression 36 46	regulators
T10911971	PositiveRegulationOfGeneExpression 83 118	positive transcriptional regulators
T10911972	TranscriptionOfGene 92 107	transcriptional
T10911973	RegulationOfGeneExpression 799 808	regulator
T10911974	PositiveRegulationOfGeneExpression 955 963	activate
T10911975	TranscriptionOfGene 964 977	transcription
T10911976	TranscriptionOfGene 1501 1514	transcription
T10911977	PositiveRegulationOfGeneExpression 1515 1526	stimulation
T10911978	RegulationOfGeneExpression 1584 1593	regulator
T10911979	RegulationOfGeneExpression 1616 1626	regulators
T10911980	RegulationOfGeneExpression 1724 1734	regulators
T10911981	RegulationOfGeneExpression 1830 1840	regulators
T10911982	RegulationOfGeneExpression 1915 1924	regulated
T10911983	RegulationOfGeneExpression 2076 2086	regulators
T10911984	RegulationOfGeneExpression 2202 2212	regulators
