T10912268	GeneticModification 139 145	mutant
T10912269	GeneticModification 521 529	mutation
T10912270	GeneticModification 561 569	mutation
T10912271	GeneticModification 594 602	deletion
T10912272	GeneticModification 836 842	mutant
T10912273	GeneticModification 978 986	mutation
T10912274	PositiveRegulationOfGeneExpression 1020 1033	overexpressed
T10912275	GeneticModification 1210 1216	mutant
T10912276	GeneticModification 1344 1352	mutation
T10912277	GeneticModification 1489 1497	deletion
T10912278	GeneticModification 1555 1563	mutation
T10912279	GeneticModification 1918 1924	mutant
