T10912659	RegulationOfGeneExpression 82 91	regulator
T10912660	RegulationOfGeneExpression 111 122	controlling
T10912661	GeneExpression 123 138	gene expression
T10912662	PositiveRegulationOfGeneExpression 285 292	induced
T10912663	PositiveRegulationOfGeneExpression 315 324	activated
T10912664	NegativeRegulationOfGeneExpression 365 374	repressed
T10912665	Increase 382 393	presence of
T10912666	GeneExpression 429 439	expression
T10912667	PositiveRegulationOfGeneExpression 452 459	induced
T10912668	RegulationOfGeneExpression 545 554	regulator
T10912669	GeneticModification 612 618	mutant
T10912670	PositiveRegulationOfGeneExpression 641 650	induction
T10912671	GeneExpression 659 669	expression
T10912672	GeneticModification 725 733	mutation
T10912673	RegulationOfGeneExpression 975 984	regulator
T10912674	PositiveRegulationOfGeneExpression 1041 1049	restored
T10912675	PositiveRegulationOfGeneExpression 1071 1083	inducibility
T10912676	GeneExpression 1092 1102	expression
T10912677	GeneticModification 1115 1121	mutant
T10912678	GeneticModification 1204 1212	mutation
T10912679	RegulationOfGeneExpression 1213 1221	affected
T10912680	GeneExpression 1226 1236	expression
T10912681	GeneExpression 1308 1318	Expression
T10912682	PositiveRegulationOfGeneExpression 1424 1431	induced
T10912683	Increase 1493 1504	presence of
T10912684	GeneticModification 1588 1594	mutant
T10912685	GeneticModification 1692 1698	mutant
T10912686	GeneticModification 1751 1757	mutant
T10912687	GeneticModification 1801 1807	mutant
T10912688	PositiveRegulationOfGeneExpression 1908 1916	required
T10912689	RegulationOfGeneExpression 1954 1964	regulation
T10912690	RegulationOfGeneExpression 2006 2014	responds
E1	RegulationOfGeneExpression: Cause:T13112585 Theme:T13112586
E2	RegulationOfGeneExpression: Cause:T13112584 Theme:T13112586
T12012632	Entity 332 342	cyclic AMP
E3	PositiveRegulationOfGeneExpression: Cause:T12012632 Theme:T13112587
E4	PositiveRegulationOfGeneExpression: Cause:T13112588 Theme:T13112587
E5	PositiveRegulationOfGeneExpression: Cause:T13112589 Theme:T13112587
E6	NegativeRegulationOfGeneExpression: Cause:T13112590 Theme:T13112587
T12012631	Entity 293 306	anaerobically
E7	PositiveRegulationOfGeneExpression: Cause:T12012631 Theme:T13112587
T12012633	Entity 394 401	nitrate
E8	NegativeRegulationOfGeneExpression: Cause:T12012633 Theme:T13112587
T12012634	Entity 463 480	C4-dicarboxylates
E9	PositiveRegulationOfGeneExpression: Cause:T12012634 Theme:T13112591
T12012636	Entity 673 690	C4-dicarboxylates
E10	PositiveRegulationOfGeneExpression: Cause:T12012636 Theme:T13112592
T12012638	Entity 1054 1070	C4-dicarboxylate
E11	PositiveRegulationOfGeneExpression: Cause:T12012638 Theme:T13112601
E12	PositiveRegulationOfGeneExpression: Cause:T13112600 Theme:T13112601
E13	PositiveRegulationOfGeneExpression: Cause:T13112608 Theme:T13112605
T12012641	Entity 1505 1522	C4-dicarboxylates
E14	PositiveRegulationOfGeneExpression: Cause:T12012641 Theme:T13112605
E15	PositiveRegulationOfGeneExpression: Cause:T13112607 Theme:T13112605
E16	PositiveRegulationOfGeneExpression: Cause:T12012641 Theme:T13112606
E17	PositiveRegulationOfGeneExpression: Cause:T13112607 Theme:T13112606
E18	PositiveRegulationOfGeneExpression: Cause:T13112608 Theme:T13112606
